server.port=${PORT}
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.boot.autoconfigure=TRACE
#logging.level.com.baeldung=TRACE
#logging.level.org.springframework.jdbc.core=DEBUG
spring.jdbc.show_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialization-mode=always

#KEY VAULT
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${APPID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${PASSWORDAPPID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${ENDPOINTKEYVAULT}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${TENANT}