server.port=9100
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.boot.autoconfigure=TRACE
#logging.level.com.baeldung=TRACE
#logging.level.org.springframework.jdbc.core=DEBUG
spring.jdbc.show_sql=true
#spring.datasource.url=jdbc:sqlserver://srv-db-reg-transac-jdbc.database.windows.net:1433;database=db-reg-transac-jdbc-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=userdb
#spring.datasource.password=QWERasdf123*
#spring.datasource.initialization-mode=always

#KEY VAULT
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=ff4f8da7-0534-4394-ad5c-6cce4b564c33
#${APPID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=I5t8Q~8cACMXnmNeGmt.7whCuovO0~ZWhjrxUbvd
#${PASSWORDAPPID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://db-reg-trac-jdbc-kvault.vault.azure.net
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=c25cc1a7-6c4a-413d-9686-0f5572ba2d36
#${TENANT}